# Team_ULI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whale/: ActivityJoinMembership.kt  AddingTask.kt  App.kt  CheckDelete.kt  FollowerActivity.kt  ForLoading.kt  ForLoading2.kt  ForLoading3.kt  ForLoading4.kt  LeaderActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileActivityFollower.kt  ProfileInfoActivity.kt  RegisterTask.kt  Test.kt  ThingsTodo.kt  User.kt  activity_JoinMembership.kt  activity_login.kt  friendAddingPopUp.kt  taskAddingPopup.kt  termandregulations.kt
app/src/main/java/com/example/whale/Util/: FollowerListAdapter.kt  FollowerRvAdapter.kt  LeaderRvAdapter.kt  MyAdapter.kt  (+1 more)
app/src/main/res/drawable/: allpoint_bg.xml  edittext_roundcorner.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_person_24.xml  layout_round.xml  overlap_shape.xml  overlap_shape_green.xml  point_bg.xml  round_rectangle_fill.xml  round_rectangle_hollow.xml  round_rectangle_hollow2.xml  round_rectangle_hollow3.xml  round_rectangle_maincolor.xml  selfquest_bg.xml
app/src/main/res/drawable-v24/: layout_round_white.xml
app/src/main/res/layout/: activity__join_membership.xml  activity_follower.xml  activity_for_loading.xml  activity_for_loading2.xml  activity_join_membership.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_personal_profile.xml  activity_personal_profile_follower.xml  activity_profile_info.xml  activity_register_task.xml  activity_termandregulations.xml  activity_test.xml  add_quest.xml  address_popup.xml  check_delete.xml  follower_list_item.xml  follower_rv_item.xml  free_whale_popup.xml  friend_adding_popup.xml  graph_popup.xml  item_layout.xml  selfquest_adding_popup.xml  task_adding_popup.xml  whale_point_popup.xml
app/src/main/res/layout-v21/: activity_leader.xml
app/src/main/res/mipmap-anydpi-v26/: whale_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  whale_app_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whale/: ExampleUnitTest.kt
(+1 files in other folders)
