<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/whale_icon_white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="125dp"
            app:srcCompat="@drawable/korean_white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/whale_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="E-MAIL"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/btn_idforlogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@null"
        android:background="@drawable/round_rectangle_hollow3"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="PW"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/btn_pwforlogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@null"
        android:background="@drawable/round_rectangle_hollow3"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPassword" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbtn_leader"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="Leader"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbtn_follower"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="Follower"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_searchid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="아이디/비밀번호 찾기"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        style = "?android:borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_forjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        style="?android:borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_login"
        android:background="@drawable/round_rectangle_hollow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@null"
        android:text="로그인"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/maincolor_blue"/>

</LinearLayout>