<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00B050">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:backgroundTint="#00B050"
            app:icon="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/whale_follower" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:backgroundTint="#00B050"
            app:icon="@drawable/ic_baseline_home_24" />
    </LinearLayout>

    <!--겹쳐진거 부터 큰틀 -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <!--1.겹쳐진 둥근 모서리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/overlap_shape">
        </LinearLayout>

        <!--2.칭찬고래-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_whale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="▻칭찬고래"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--3.포인트리스트-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_ptlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▻포인트리스트"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>