<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityJoinMembership">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/whale_icon_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="EMAIL"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#4295F2"/>

    <EditText
        android:id="@+id/join_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4295F2"
        android:textColor="@color/maincolor_blue"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="이름"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#4295F2"/>

    <EditText
        android:id="@+id/join_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4295F2"
        android:textColor="@color/maincolor_blue"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PW"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#4295F2" />

    <EditText
        android:id="@+id/join_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4295F2"
        android:textColorHint="#804295F2"
        android:hint="8자 이상 입력해주세요."
        android:textColor="@color/maincolor_blue"
        android:ems="10"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PW 확인"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#4295F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_pw" />

    <EditText
        android:id="@+id/join_pwconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4295F2"
        android:textColor="@color/maincolor_blue"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_TermAndRegulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="약관 및 규정 확인하기"
        android:textColor="#4295F2"
        android:textSize="10dp"
        android:textStyle="bold"
        style="?android:borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_joinmembershipdata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_rectangle_hollow2"
        android:text="회원가입"
        android:textColor="@color/maincolor_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="12dp" />

</LinearLayout>