<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00B050">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:backgroundTint="#00B050"
            app:icon="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/whale_follower" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:backgroundTint="#00B050"
            app:icon="@drawable/ic_baseline_home_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>