<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/maincolor_blue">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:backgroundTint="@color/maincolor_blue"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/whale_follower" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/maincolor_blue"
            app:icon="@drawable/ic_baseline_home_24" />
    </LinearLayout>

    <!--겹쳐진거 부터 큰틀 -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <!--1.겹쳐진 둥근 모서리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/overlap_shape">
            <!--1-1.겹처진거 안에 내용-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/nowtime"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/nowTime"
                    android:textColor="#000000"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@color/maincolor_blue">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="총 포인트"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_totalPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="7000"
                        android:textColor="@color/maincolor_blue"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="P"
                        android:textColor="@color/maincolor_blue"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님,"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 포인트 리스트를 달성하고"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칭찬고래를 키워보세요!"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--2.칭찬고래-->
        <RelativeLayout
            android:id="@+id/whale_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:id="@+id/txt_title_whale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="► 칭찬고래"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/tank_background" />

            <ImageView
                android:id="@+id/gif"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="► 바다로 보낸 칭찬고래 수"
                android:textSize="10dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                android:max="5"
                android:progress="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar_bg"
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>

        <!--3.포인트리스트-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_ptlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="► 포인트리스트"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/PointListRV"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_rectangle_hollow2"
                android:gravity="center"
                android:text="UPDATE"
                android:textColor="@color/maincolor_blue"
                android:textStyle="bold"
                android:textSize="14dp"
                app:backgroundTint="@null"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>