<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B050"
    android:orientation="vertical"
    tools:context=".LeaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF">


        <Button
            android:id="@+id/btn_person"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:stateListAnimator="@null"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_baseline_person_24"
            app:iconTint="#51000000" />

        <ImageView
            android:id="@+id/whale_leader_title"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/whale_leader_title" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_baseline_home_24"
            app:iconTint="#51000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/arrow"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="►"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="준호"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/follower_list"
                android:layout_width="423dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="님의 Followers 리스트"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:columnCount="3"
            app:rowCount="2">

            <Button
                android:id="@+id/button1"
                android:layout_width="106dp"
                android:layout_height="167dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="#00B050"
                android:textSize="60sp"
                app:backgroundTint="#C8FFFFFF" />

            <Button
                android:id="@+id/button2"
                android:layout_width="106dp"
                android:layout_height="167dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="#00B050"
                android:textSize="60sp"
                app:backgroundTint="#C8FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="106dp"
                android:layout_height="167dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="#00B050"
                android:textSize="60sp"
                app:backgroundTint="#C8FFFFFF" />

            <Button
                android:id="@+id/button4"
                android:layout_width="106dp"
                android:layout_height="167dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="#00B050"
                android:textSize="60sp"
                app:backgroundTint="#C8FFFFFF" />

            <Button
                android:id="@+id/button5"
                android:layout_width="106dp"
                android:layout_height="167dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="#00B050"
                android:textSize="60sp"
                app:backgroundTint="#C8FFFFFF" />

            <Button
                android:id="@+id/button6"
                android:layout_width="106dp"
                android:layout_height="167dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="#00B050"
                android:textSize="60sp"
                app:backgroundTint="#C8FFFFFF" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_round" />




</LinearLayout>
