<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/LayoutQuest2"
    android:background="@drawable/round_rectangle_fill"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_point2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Point"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_quest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Quest"/>

</LinearLayout>