<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:backgroundTint="@null"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:stateListAnimator="@null"
                app:backgroundTint="#FFFFFF"
                app:icon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconTint="#C8C8C8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Follower 추가"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/addingfollower"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_rectangle_hollow2"
            android:textColorHint="#804295F2"
            android:backgroundTint="@null"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:hint="example@inha.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/ok"
            android:background="@drawable/round_rectangle_hollow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="Follower 추가하기"
            android:textStyle="bold"
            app:backgroundTint="@color/maincolor_blue" />

    </LinearLayout>





</LinearLayout>